<!DOCTYPE html>
<html>

  <head>
    <title> ROCK PAPER SCISSORS </title>

    <style>
      body{
        background-color: rgb(26, 26, 26);
        font-family: Arial;
        color: white;
      }

      .title{
        font-size:30px;
        font-weight: bold;

      }

      .move-icon{
        height: 60px;
      }
      .move-button{
        background-color: transparent;
        border: 3px solid white;
        border-radius: 60px;
        padding: 20px;
        margin: 8px;
        cursor: pointer;
        transition: background-color 0.2s;
      }
      .move-button:hover{
        background-color: rgb(0, 0, 0);
      }
      .move-button:active{
        background-color: rgb(65, 8, 251);
        transition: background-color 0.0001s;
      }
      
      .js-result{
        font-weight: bold;
        font-size:25px;
        margin-top:50px;
      }

      .score-css{
        margin-top:60px ;
      }

      .reset-button{
        padding:10px;
        background-color: rgb(245, 204, 1);
        border: none;
        border-radius: 40px;
        cursor: pointer;
        margin-top: 50px;
        transition: opacity 0.17s;
      }
      .reset-button:hover{
        background-color: rgb(0, 0, 0);
        color: rgb(245, 204, 1);
      }
      .reset-button:active{
        background-color: rgb(65, 8, 251);
        color:rgb(255, 255, 255)
      }

      .win{
        color:green;
      }
      .lose{
        color:red;
      }
    </style>
  </head>


  <body>

    <p class="title">Rock - Paper - Scissors </p>

    <button onclick=" 
      playGame(`Rock`);
    " class="move-button" > <img src="images/rock-emoji.png" class="move-icon"> </button>

    <button onclick="
      playGame(`Paper`);
    " class="move-button"> <img src="images/paper-emoji.png" class="move-icon"> </button>

    <button onclick="
     playGame(`Scissors`);
    " class="move-button"> <img src="images/scissors-emoji.png" class="move-icon"> </button>

    <p class="js-result"> </p>
    <p class="js-moves">  </p>
    <p class="js-score score-css"></p>

    <button onclick="
    score.wins = 0;
    score.losses =0;
    score.ties = 0;
    updateScoreElement();
    " class="reset-button">Reset Score </button>
  

 
    <script>
      
      const score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };

      updateScoreElement();

      function playGame(playerChoice){
        const computerChoice = pickComputerMove();
         let result = ``;
        
         if( playerChoice === `Scissors`){
            if(computerChoice === `Rock` )
              { result = `You lose.`;}
            else if( computerChoice === `Paper` )
              {result = `You win.`;}
            else if( computerChoice === `Scissors`)
              {result = `Tie.`;}
         }

         else if( playerChoice === `Paper`){
            if(computerChoice === `Rock` )
             { result = `You win.`;}
            else if( computerChoice === `Paper` )
              {result = `Tie.`;}
            else if( computerChoice === `Scissors`)
              {result = `You lose.`;}
         }

         else if(playerChoice === `Rock`){
            if(computerChoice === `Rock` )
             { result = `Tie.`;}
            else if( computerChoice === `Paper` )
              {result = `You lose.`;}
            else if( computerChoice === `Scissors`)
              {result = `You win.`;}
         }

         if( result === `You win.`){score.wins++;}
         else if( result === `You lose.`){score.losses++;}
         else if( result === `Tie.`){score.ties++;}

         localStorage.setItem('score',JSON.stringify(score));

         updateScoreElement();

        
         document.querySelector('.js-result').innerHTML = result;
         document.querySelector(`.js-moves`).innerHTML = `You <img src="images/${playerChoice.toLowerCase()}-emoji.png" class="move-icon">
          Computer <img src="images/${computerChoice.toLowerCase()}-emoji.png" class="move-icon">`;
        
        
        // alert(`You picked ${playerChoice}. Computer picked ${computerChoice}. ${result} 
        // Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}.`);

      }

      function updateScoreElement(){
        document.querySelector('.js-score').innerHTML 
         =`<span class="win">Wins: ${score.wins}</span>,  <span class="lose">Losses: ${score.losses}</span> , Ties: ${score.ties}.`;
      }
      

     function pickComputerMove(){
        const randomeNumber = Math.random();
        let computerChoice = ``;
        
        if( randomeNumber >= 0 && randomeNumber < 1/3)
        {computerChoice = `Rock`;}
        else if (randomeNumber >= 1/3 && randomeNumber < 2/3)
        {computerChoice = `Paper`;}
        else if( randomeNumber >= 2/3 && randomeNumber < 1)
        { computerChoice = `Scissors`;}
        
        return computerChoice;
     }
    </script>
  </body>

</html>






